<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE | JUST DO IT</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <span class="links">
                <a href="">SIGN IN |</a>
                <a href="">HELP |</a>
                <a href=""> JOIN US |</a>
                <a href=""> FIND US</a>
            </span>
        </nav>
        <nav class="main-navi">
            <svg aria-hidden="true" class="swoosh-svg" focusable="false" viewBox="0 0 24 24" role="img" width="78.47px"
                height="78.47px" fill="none">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
                    clip-rule="evenodd"></path>
            </svg>
            <nav>
                <button>MEN</button>
                <button>KIDS</button>
                <button>WOMEN</button>
            </nav>
        </nav>
    </header>
    <main>
        <div class="heading1">
            <h1>JUST DO IT</h1>
        </div>
        <div class="heading2">
            <h2>See What's New</h2>
        </div>
        <div class="image">
            <figure >
                <img src="air-rift-se-shoes-20jCXL.png"  class="shoes">
                <figcaption>AIR RIFT SE<br>MRP : &#8377;7,000</figcaption>
            </figure>
            <figure>
                <img src="air-jordan-1-low-se-shoes-jjhN7V.png" class="shoes">
                <figcaption>AIR JORDAN SE<br>MRP : &#8377;7,000</figcaption>
            </figure>
            <figure>
                <img src="free-metcon-6-workout-shoes-NNFrdQ.png" class="shoes">
                <figcaption>FREE METCON 6 PREMIUM<br>MRP : &#8377;7,000</figcaption>
            </figure>
            <figure>
                <img src="air-max-90-lv8-shoes-5KhTdP.png" class="shoes">
                <figcaption>AIR MAX 90 LV8<br>MRP : &#8377;7,000</figcaption>
            </figure>
            <figure>
                <img src="air-force-1-07-lv8-winterized-shoes-1VLqtR.png" class="shoes">
                <figcaption>
                    AIR FORCE WINTERIZED<br>MRP : &#8377;7,000 </figcaption>
            </figure>
        </div>
        <div class="heading2">
            <h2>Shop By Sports</h2>
        </div>
        <div class="image2">
            <button class="img-button">
                <img src="gettyimages-511253287-612x612.jpg" width="640">
            </button>
            <button class="img-button">
                <img src="sachin-tendulkar-lors-d-un-match-angleterre-vs-inde-en-1990.jpg" width="640" >
            </button>
            <button class="img-button">
                <img src="gettyimages-493694808-612x612.jpg" widht="700">
            </button>
            <button class="img-button">
                <img src="gettyimages-1149559510-612x612.jpg">
            </button>
            <button class="img-button"><img src="gettyimages-841563532-612x612.jpg"></button>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h1>Follow us on</h1>
            <ul class="social-media">
                <li><a href="https://www.instagram.com/nike/" class="links">Instagram</a></li>
                <li><a href="https://www.facebook.com/nike/" class="links">Facebook</a></li>
                <li><a href="https://twitter.com/nike?lang=en" class="links">X</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>